{
  "name": "react-input-modules",
  "version": "0.0.1",
  "description": "It's react-input-modules.",
  "main": "lib/index.js",
  "scripts": {
    "test": "webpack --watch --mode development",
    "build": "rollup -c",
    "build:watch": "rollup -c --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cha-yh/react-input-modules.git"
  },
  "keywords": [
    "react-inputs",
    "inputs",
    "input-module",
    "react-input",
    "react-input-modules"
  ],
  "author": "chayh311",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cha-yh/react-input-modules/issues"
  },
  "homepage": "https://github.com/cha-yh/react-input-modules#readme",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "prop-types": "^15.6.2",
    "react-icons": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.5",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollup": "^1.10.0",
    "rollup-plugin-babel": "^4.3.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.1.7"
  }
}
